Matriz A|B: 
3.0 2.0 4.0 |1.0
1.0 1.0 2.0 |2.0
4.0 3.0 -2.0 |3.0

Método de Fatoração LU

Escalonamento na Matriz A
pivo: 3.0
fator m: 0.3333333333333333
Linha 2 = Linha 2 - 0.3333333333333333*Linha 1

fator m: 1.3333333333333333
Linha 3 = Linha 3 - 1.3333333333333333*Linha 1

3.0 2.0 4.0 
0.0 0.333 0.667 
0.0 0.333 -7.333 

Escalonamento na Matriz A
pivo: 0.333
fator m: 1.0
Linha 3 = Linha 3 - 1.0*Linha 2

3.0 2.0 4.0 
0.0 0.333 0.667 
0.0 0.0 -8.0 

Escalonamento na Matriz A
pivo: -8.0
3.0 2.0 4.0 
0.0 0.333 0.667 
0.0 0.0 -8.0 

Matriz L:
1.0 0.0 0.0 
0.333 1.0 0.0 
1.333 1.0 1.0 

Matriz U:
3.0 2.0 4.0 
0.0 0.333 0.667 
0.0 0.0 -8.0 

Valores da matriz y:
y.1 = 1.0
y.2 = 1.667
y.3 = 0.0

Solução do sistema:
x.1 = -3.004004004004004
x.2 = 5.006006006006006
x.3 = -0.0
