Matriz A|B: 
10.0 2.0 1.0 |7.0
1.0 5.0 1.0 |-8.0
2.0 3.0 10.0 |6.0

Escalonamento na Matriz A
pivo: 10.0
fator m: 0.1
Linha 2 = Linha 2 - 0.1*Linha 1

fator m: 0.2
Linha 3 = Linha 3 - 0.2*Linha 1

10.0 2.0 1.0 
0.0 4.8 0.9 
0.0 2.6 9.8 

Escalonamento na Matriz A
pivo: 4.8
fator m: 0.5416666666666667
Linha 3 = Linha 3 - 0.5416666666666667*Linha 2

10.0 2.0 1.0 
0.0 4.8 0.9 
0.0 0.0 9.312 

Matriz L:
1.0 0.0 0.0 
0.1 1.0 0.0 
0.2 0.542 1.0 

Matriz U:
10.0 2.0 1.0 
0.0 4.8 0.9 
0.0 0.0 9.312 

Valores da matriz y:
y.1 = 7.0
y.2 = -8.7
y.3 = 9.3154

Solução do sistema:
x.1 = 0.9999771799828178
x.2 = -2.0000684600515464
x.3 = 1.0003651202749142
