Método dos mínimos quadrado para média de partes por milhão de carbono na atmosfera em função do tempo
Amostra: 

     year  month  decimal_date  monthly_average  de_season_alized  days std_dev_days unc_mon_mean
31   1960     10     1960.7896           313.83            316.83  -1.0      -9.99          -0.99
665  2013      8     2013.6250           395.39            397.27  27.0       0.45           0.16
73   1964      4     1964.2896           321.84            319.45  -1.0      -9.99          -0.99
451  1995     10     1995.7917           358.14            361.52  29.0       0.26           0.09
39   1961      6     1961.4548           319.77            317.63  -1.0      -9.99          -0.99
256  1979      7     1979.5417           337.54            336.69  26.0       0.59           0.22
74   1964      5     1964.3716           322.26            319.40  -1.0      -9.99          -0.99
30   1960      9     1960.7077           314.17            317.08  -1.0      -9.99          -0.99
459  1996      6     1996.4583           365.06            362.82  30.0       0.38           0.13
711  2017      6     2017.4583           409.08            406.68  26.0       0.54           0.20

Método dos Mínimos Quadrados simples
Previsão
na data decimal:2025.6849 a previsão é de 414.7400875298272 ppm de carbono na atmosfera em média
na data decimal:2026.0845 a previsão é de 415.38814846410924 ppm de carbono na atmosfera em média
na data decimal:2026.9445 a previsão é de 416.7828741985495 ppm de carbono na atmosfera em média
na data decimal:2040.5006 a previsão é de 438.76780620860427 ppm de carbono na atmosfera em média
na data decimal:2049.3504 a previsão é de 453.12018272563864 ppm de carbono na atmosfera em média
na data decimal:2051.593 a previsão é de 456.7571733443083 ppm de carbono na atmosfera em média
na data decimal:2057.1661 a previsão é de 465.79548263571496 ppm de carbono na atmosfera em média
na data decimal:2058.1991 a previsão é de 467.47077529115313 ppm de carbono na atmosfera em média
na data decimal:2061.6746 a previsão é de 473.10725120981306 ppm de carbono na atmosfera em média
na data decimal:2065.9723 a previsão é de 480.077149801562 ppm de carbono na atmosfera em média

R² = 0.9764333289352096

Equação: Y = 1.6217741098143568*x+(-2870.463237932057)

Método dos Mínimos Quadrados, ajuste logaritmico
Previsão
na data decimal:2025.6849 a previsão é de 414.3577140472444 ppm de carbono na atmosfera em média
na data decimal:2026.0845 a previsão é de 414.9941334433097 ppm de carbono na atmosfera em média
na data decimal:2026.9445 a previsão é de 416.3633791659704 ppm de carbono na atmosfera em média
na data decimal:2040.5006 a previsão é de 437.87025453685783 ppm de carbono na atmosfera em média
na data decimal:2049.3504 a previsão é de 451.83359392523926 ppm de carbono na atmosfera em média
na data decimal:2051.593 a previsão é de 455.3624238865741 ppm de carbono na atmosfera em média
na data decimal:2057.1661 a previsão é de 464.11526549536575 ppm de carbono na atmosfera em média
na data decimal:2058.1991 a previsão é de 465.7350401392141 ppm de carbono na atmosfera em média
na data decimal:2061.6746 a previsão é de 471.1787646623634 ppm de carbono na atmosfera em média
na data decimal:2065.9723 a previsão é de 477.89763656544164 ppm de carbono na atmosfera em média

R² = 0.9752828270646015

Equação: Y = 3226.5072899993997*Ln(x)+(-24151.181925535424)

Método dos Mínimos Quadrados, ajuste exponencial
Previsão
na data decimal:2025.6849 a previsão é de 417.51969452412067 ppm de carbono na atmosfera em média
na data decimal:2026.0845 a previsão é de 418.2713012497523 ppm de carbono na atmosfera em média
na data decimal:2026.9445 a previsão é de 419.89346584007313 ppm de carbono na atmosfera em média
na data decimal:2040.5006 a previsão é de 446.3107371087333 ppm de carbono na atmosfera em média
na data decimal:2049.3504 a previsão é de 464.4469452545415 ppm de carbono na atmosfera em média
na data decimal:2051.593 a previsão é de 469.15866216455663 ppm de carbono na atmosfera em média
na data decimal:2057.1661 a previsão é de 481.0758135249755 ppm de carbono na atmosfera em média
na data decimal:2058.1991 a previsão é de 483.3177404106842 ppm de carbono na atmosfera em média
na data decimal:2061.6746 a previsão é de 490.9376330786637 ppm de carbono na atmosfera em média
na data decimal:2065.9723 a previsão é de 500.5264972972481 ppm de carbono na atmosfera em média

R² = 0.9848515860097652

Equação: Y = 0.04581991408685718*e**(x*0.004500881747533272)

Método dos Mínimos Quadrados, ajuste de potencia
Previsão
na data decimal:2025.6849 a previsão é de 417.0871280911862 ppm de carbono na atmosfera em média
na data decimal:2026.0845 a previsão é de 417.82457306934117 ppm de carbono na atmosfera em média
na data decimal:2026.9445 a previsão é de 419.41559698581864 ppm de carbono na atmosfera em média
na data decimal:2040.5006 a previsão é de 445.2159242045534 ppm de carbono na atmosfera em média
na data decimal:2049.3504 a previsão é de 462.81051649182245 ppm de carbono na atmosfera em média
na data decimal:2051.593 a previsão é de 467.3660414558558 ppm de carbono na atmosfera em média
na data decimal:2057.1661 a previsão é de 478.85996673319875 ppm de carbono na atmosfera em média
na data decimal:2058.1991 a previsão é de 481.0177885139187 ppm de carbono na atmosfera em média
na data decimal:2061.6746 a previsão é de 488.34128261673675 ppm de carbono na atmosfera em média
na data decimal:2065.9723 a previsão é de 497.5341629021377 ppm de carbono na atmosfera em média

R² = 0.9840016892616177

Equação: Y = 1.016142765760162e-27*x**8.955883324424175

Método dos Mínimos Quadrados, ajuste geométrico
Previsão
na data decimal:2025.6849 a previsão é de 417.51969452418734 ppm de carbono na atmosfera em média
na data decimal:2026.0845 a previsão é de 418.27130124981863 ppm de carbono na atmosfera em média
na data decimal:2026.9445 a previsão é de 419.8934658401397 ppm de carbono na atmosfera em média
na data decimal:2040.5006 a previsão é de 446.310737108805 ppm de carbono na atmosfera em média
na data decimal:2049.3504 a previsão é de 464.4469452546166 ppm de carbono na atmosfera em média
na data decimal:2051.593 a previsão é de 469.15866216463235 ppm de carbono na atmosfera em média
na data decimal:2057.1661 a previsão é de 481.0758135250536 ppm de carbono na atmosfera em média
na data decimal:2058.1991 a previsão é de 483.3177404107625 ppm de carbono na atmosfera em média
na data decimal:2061.6746 a previsão é de 490.9376330787436 ppm de carbono na atmosfera em média
na data decimal:2065.9723 a previsão é de 500.52649729732906 ppm de carbono na atmosfera em média

R² = 0.9848515860097652

Equação: Y = 0.04581991408685718*1.0045110259293302**x

Método dos Mínimos Quadrados, ajuste polinomial de grau 2
Previsão
na data decimal:2025.6849 a previsão é de 426.13241592072154 ppm de carbono na atmosfera em média
na data decimal:2026.0845 a previsão é de 427.1508102015141 ppm de carbono na atmosfera em média
na data decimal:2026.9445 a previsão é de 429.35685276129516 ppm de carbono na atmosfera em média
na data decimal:2040.5006 a previsão é de 466.71086726475187 ppm de carbono na atmosfera em média
na data decimal:2049.3504 a previsão é de 493.71476472893846 ppm de carbono na atmosfera em média
na data decimal:2051.593 a previsão é de 500.88619328853383 ppm de carbono na atmosfera em média
na data decimal:2057.1661 a previsão é de 519.2830852486004 ppm de carbono na atmosfera em média
na data decimal:2058.1991 a previsão é de 522.7831389205676 ppm de carbono na atmosfera em média
na data decimal:2061.6746 a previsão é de 534.7658674338891 ppm de carbono na atmosfera em média
na data decimal:2065.9723 a previsão é de 550.0244517916362 ppm de carbono na atmosfera em média

R² = 0.9948061565088783

Equação: Y = +(0.013203819430906545*x**2)+(-50.95029729703603*x**1)+(49454.83670491356*x**0)